[
    {
    "id": "GUID2",
    "title": "C# Developer (Mid-level)",
    "jobTitle": "Senior Developer",
    "industry": "Gaming",
    "location": "Paris",
    "country": "France",
    "organization": "Aston Carter",
    "aboutOrganization": "<p>This is an opportunity to work in a focussed team that has a real passion for technology and software development.</p>",
    "tld": "My client who is seeking a talented C# Developer, is a leader and pioneer in making social games with offices and players all around the world. They’re committed to delivering casual, social games that have connected over 40 million players with over 3 billion game plays.",
    "summary": "<p>This is an opportunity for a talented C# Developer to join their small and autonomous team in London to work on new titles in 11 languages, across their growing gaming network on the web, social and mobile. This is genuine opportunity for creativity and to positively impact millions of customers in a young and evolving industry. The ideal candidate will have:</p><ol><li>Strong Skills with C#, .Net, ASP.Net, MVC</li><li>Familiar with HTML, CSS, Javascript, Bash.</li><li>Experience designing robust, highly scalable systems</li><li>Able to architect & design components, features and systems.</li><li>Knowledge of web protocols, application servers and web servers.</li><li>Used to TDD, UNIX environments, Subversion.</li></ol><p>This is an opportunity to work in a focussed team that has a real passion for technology and software development. If you feel that this is the sort of environment in which you could flourish and would like to know more please send your CV to Tom.Nicholls@oliverbernard.co.uk.</p>",
    "jobType": "contract",
    "contact": "Anthony Dyer",
    "telephoneNumber": "+44 (0)7742 157 185",
    "email": "example@example.com",
    "rateLower": "700",
    "rateUpper": "800",
    "postedDatetime": "2013-01-01T00:00:00Z",
    "updatedDateTime": "2014-02-16T15:00:00Z",
    "skills": "C#, .NET 4.0, ASP.Net MVC 3, WCF services",
    "externalLinks": [ { "uri": "http://www.example.com", "title": "Company Website" } ],
    "bookmarkDateTime": "2014-02-16T15:00:00Z"
    },
    {
        "id": "GUID1",
        "title": "Senior Python / Oracle Developer",
        "jobTitle": "Senior Developer",
        "industry": "Finance",
        "location": "London",
        "country": "UK",
        "organization": "Twenty Recruitment Group",
        "aboutOrganization": "<p>Our Clients team are embarking on a significant Python and Oracle web based development project and are looking for an experienced developer with a good working knowledge of enterprise systems architecture, design patterns and best practice. The successful candidate will work in a small team under the direction of a Senior Developer/Architect.</p>",
        "tld": "Come help us build awesome web applications in the banking sector.",
        "summary": "<p>A global company based in London is looking for a senior .NET developer to lead a team and help keep the business at the forefront of innovation in their sector.</p><p>This is a hands on coding role that requires an expert knowledge of .Net. The successful candidate will act as a mentor for 6 experienced .NET developers that are making the transition into .NET development. You will work on multiple and diverse initiatives for the Front Office team within an agile development environment; as a senior/lead developer you will be involved in all phases of the project life cycle from stakeholder liaison to attain business requirements, planning and strategy through to implementation, lending your expertise to mentor others and drive innovation and new solutions.</p>",
        "jobType": "contract",
        "contact": "Manos Xenikos",
        "telephoneNumber": "+44 (0)7742 157 185",
        "email": "ben@bj.ma",
        "rateLower": "500",
        "rateUpper": "600",
        "postedDateTime": "2013-01-01T00:00:00Z",
        "updatedDateTime": "2014-02-17T00:00:00Z",
        "skills": "Python, Oracle, R, SOA, .NET, JavaScript, Backbone",
        "externalLinks": [ { "uri": "http://www.example.com", "title": "Company Website" } ],
        "bookmarkDateTime": "2014-01-11T12:00:00Z"
        },
        {
            "id": "GUID5",
            "title": "SQL Developer - C# - Market Risk - Banking",
            "jobTitle": "Senior Developer",
            "industry": "Finance",
            "location": "Diekirch",
            "country": "Luxembourg",
            "organization": "Hatstand Limited",
            "aboutOrganization": "Award Winning Professional Services organisation based in London URGENTLY require an ASP.Net / C# Developer to work on prestigious and varied projects.",
            "tld": "A major investment bank has an opportunity for a high calibre developer to join their Market Risk technology group in a challenging role.",
            "summary": "You will be embedded in a project which will see major enhancements made to 3 separate systems which calculate Limit and Exposure Management, Collateral Management and Data Integrity. Some of this work is driven by regulatory changes and the rest by a business driven desire to improve the banks market risk management capability.",
            "jobType": "contract",
            "contact": "Gwyn Rowlands",
            "telephoneNumber": "+44 (0)7742 157 185",
            "email": "example@example.com",
            "rateLower": "450",
            "rateUpper": "500",
            "postedDatetime": "2013-01-01T00:00:00Z",
            "updatedDateTime": "2014-02-18T14:00:00Z",
            "skills": "C#, HTML5, ASP.NET MVC, JavaScript",
            "externalLinks": [ { "uri": "http://www.example.com", "title": "Company Website" } ],
            "bookmarkDateTime": "2014-01-19T15:00:00Z"
            },
            {
            "id": "GUID6",
            "title": "Greenfield WPF developer, banking, London",
            "jobTitle": "Senior Developer",
            "industry": "Finance",
            "location": "London",
            "country": "UK",
            "organization": "Aston Carter",
            "aboutOrganization": "My client is an elite technical consultancy highly regarded in the industry for its professionalism, and the speed at which it is able to bring bleeding edge technologies to market.",
            "tld": "A very high profile client of ours Bank is seeking an expert senior C# Developer to lead a Pure GREENFIELD PROJECT using latest Microsoft tech.",
            "summary": "They are looking for the BEST OF THE BEST technical skills which is reflected in the EXCEPTIONAL RATE.",
            "jobType": "contract",
            "contact": "Callum Ranson",
            "telephoneNumber": "+44 (0)7742 157 185",
            "email": "example@example.com",
            "rateLower": "500",
            "rateUpper": "850",
            "postedDatetime": "2013-01-01T00:00:00Z",
            "updatedDateTime": "2014-01-19T15:00:00Z",
            "skills": "C#, D3, WPF, WF",
            "externalLinks": [ { "uri": "http://www.example.com", "title": "Company Website" } ],
            "bookmarkDateTime": "2014-03-16T15:00:00Z"
            },
            {
            "id": "GUID7",
            "title": "Head of Web Development",
            "jobTitle": "Head of Web Development",
            "industry": "Internet",
            "location": "London",
            "country": "UK",
            "organization": "Twenty Recruitment Group",
            "aboutOrganization": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.",
            "tld": "Our client, a market leading retail brand, seeks an interim Head of Web Development to head and develop a team of 15 technical developers.",
            "summary": "If successful, the candidate will lead and oversee the development and integration of client facing Web Applications.",
            "jobType": "contract",
            "contact": "Matthew Raft",
            "telephoneNumber": "+44 (0)7742 157 185",
            "email": "example@example.com",
            "rateLower": "400",
            "rateUpper": "500",
            "postedDatetime": "2013-01-01T00:00:00Z",
            "updatedDateTime": "2014-02-20T16:00:00Z",
            "skills": "JavaScript, HTTP, Backbone, JQuery, Knockout ",
            "externalLinks": [ { "uri": "http://www.example.com", "title": "Company Website" } ],
            "bookmarkDateTime": "2014-04-01T15:00:00Z"
            }
]